@import '_9-reset.scss';
@import '_1-variables.scss';
@import '_2-mixins.scss';

// Basic Settings

html {
    scroll-behavior: smooth;
}

a {
    font-family: $text-font;
    color: $text-color;
    font-size: 22px;
    text-decoration: none;
}

p {
    font-family: $text-font;
    font-size: $p;
    color: $text-color;
    margin: 10px 10px 10px 10px;

    @include tablet {
        margin: 0;
    }

    @include desktop {
        margin: 0;
    }
}

h1{
    font-size: $h1;
    @include headerStyle;

    @include tablet {
        margin: 0;
    }

    @include desktop {
        margin: 0;
    }
}

h2{
    font-size: $h2;
    @include headerStyle;

    @include tablet {
        margin: 0;
    }
    
    @include desktop {
        margin: 0;
    }
}
h3{
    font-size: $h3;
    @include headerStyle;

    @include tablet {
        margin: 0;
    }
    
    @include desktop {
        margin: 0;
    }
}
h4{
    font-size: $h4;
    @include headerStyle;

    @include tablet {
        margin: 0;
    }
    
    @include desktop {
        margin: 0;
    }
}

.desktop-margin {
    @include tablet{
        margin: 0 100px 0 100px;
    }
    @include desktop{
        margin: 0 200px 0 200px;
    }
}

// THE SPACE BAR

.space {
    height: $space-between;

    @include tablet { 
        height: $space-between-desktop;
    }
     
    @include desktop { 
        height: $space-between-desktop;
    }
}


// HEADER


.nav-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;

    @include tablet {
        display: grid;
        grid-template-columns: 6fr 5fr;
        grid-template-rows: auto;
    }

    @include desktop {
        display: grid;
        grid-template-columns: 6fr 3fr;
        grid-template-rows: auto;
    }
    
}


#logo {
    display: flex;
    font-family: $header-font;
    color: $logo-color;
    letter-spacing: 2px;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;

    &:hover {
        color: $footer-color;
    }

    @include tablet {
        display: flex;
        font-family: $header-font;
        color: $logo-color;
        letter-spacing: 2px;
        @include desktopMargin;
    }
    @include desktop {
        display: none;
    }
}

#desktop-logo {
    display: none;
    
    @include tablet {
        display: none;
    }
    @include desktop {
        display: flex;
        font-family: $header-font;
        color: $logo-color;
        letter-spacing: 2px;
        -webkit-transition-duration: 0.2s; /* Safari */
        transition-duration: 0.2s;
        @include desktopMargin;

        &:hover {
            color: $footer-color;
        }
    }
}




.nav-links {
    display: flex;
    justify-content: space-around;
    margin-top: 43px;

    a {

        &:hover {
            color: $text-hover;
        }
    }

    @include tablet {
        display: flex;
        justify-content: space-around;
        margin-top: 43px;
        margin-right: 78px;
    }
    @include desktop{
        display: flex;
        justify-content: space-around;
        margin-top: 43px;
        margin-right: 78px;
    }

    
}


.active {
    border-bottom: 2px solid $text-color;
}


// HERO IMG + SLOGUN & CALL TO ACTION


.hero-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-image: url('../img/upp_hero1_4.jpg');
    height: 500px;
    @include centerHero;
    margin-top: 30px;
}

.slogun {
    position: relative;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 5;
    

    h2{
        color: #fff;
        font-size: 36px;
        text-shadow: 0.5px 0.5px #777;
        margin: 0;
        
        @include tablet {
            font-size: 60px;
        }

        @include desktop {
            display: none;
        }
    }
    
}

.hidden-slogun {
    display: none;

    @include desktop {
        display: block;
        position: relative;
        margin: auto;
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 3;
        grid-row-end: 5;

        h2 {
            color: #fff;
            font-size: 50px;
            text-shadow: 0.5px 0.5px #777;
        }
    }
}

.call-to-action {
    position: relative;
    margin: auto;
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 8;

    a {
        @include heroButton;
        
    
        &:hover {
            @include buttonHover;
        }
    }

    
}


// CONTENT STARTS HERE


.axe-img {
    background-image: url('../img/axe.jpg');
    @include centerImg;

    @include tablet {
        @include centerTabletImg;
    }

    @include desktop {
        @include centerDesktopImg;
    }
}

.palvelut-img {
    background-image: url('../img/palvelut.jpg');
    @include centerImg;

    @include tablet {
        @include centerTabletImg;
    }

    @include desktop {
        @include centerDesktopImg;
    }
}

.button {
    @include button;

    &:hover {
        @include buttonHover;
    }

    @include tablet {
        margin: 40px 0 10px 0;
    }
    @include desktop {
        margin: 40px 0 10px 0;
    }
    
}


// CONTACT INFO


.yhteystiedot-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;

    @include desktop {
        display: flex;
    }
}

.contact-info {
    margin-bottom: 40px; 
    p{
        line-height: 35px;
        margin: 0;
        padding: 0;
    }

}

.tuomas-img {
    background-image: url('../img/man_profile.jpg');
    @include roundImg;
}

.ilmari-img {
    background-image: url('../img/man_profile.jpg');
    @include roundImg;

    @include desktop {
        margin-left: 80px;
    }
}


// FOOTER


footer {
    background-color: $footer-color;
    padding: 20px 0 20px 0;
    line-height: 60px;
    
    p {
        color: #fff;

        @include tablet {
            margin: $tablet-margin;
        }
        @include desktop {
            margin: $desktop-margin;
        }
    }

    a{
        color: #fff;

        &:hover {
            color: #999;
        }
    }
}

//
//
//
//
//
//
//
//
//
//
//
//
//
// PALVELUT

.palvelut-wrap {
    @include desktop{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 30px;
    }
}

#puunkaato {
    margin-bottom: 15px;
}

#puiden-hoito {
    margin-bottom: 15px;
}

#lisatyot {
    margin-bottom: 15px;
}

.puunkaato-img {
    background-image: url('../img/puun_kaato.jpg');
    @include centerImgPalvelut;
}

.puiden-hoito-img {
    background-image: url('../img/oksa.jpg');
    @include centerImgPalvelut;
}

.lisatyot-img {
    background-image: url(../img/kirves.jpg);
    @include centerImgPalvelut;
}

//
//
//
//
//
//
//
//
//
//
// CASET



.case-wrap {


    @include desktop{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 30px;
        
    }
    

    .case-block-wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        border-style: solid;
        border-width: thin;
        border-spacing: 5px;
        margin: 30px 0 30px 0;

        .case-text {
            padding: 10px 10px 10px 10px;
        }
    }
}



.case-h2 {
    margin: 0;
    padding: 0;
    color: #fff;
    text-shadow: 0.7px 0.7px #333;
    font-size: 46px;
    text-align: center;
}

.case-h4 {
    margin: 0;
    padding: 0;
    color: #fff;
    text-shadow: 1px 1px #333;
    font-size: 26px;
    text-align: center;
}

.case-1-img {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background: linear-gradient(
        rgba(4, 102, 13, 0.4),
        rgba(4, 102, 13, 0.4)
    ), 
    
        url('../img/case_1.jpg');
        
        @include centerImgCaset;

    &:hover{
        background: linear-gradient(
        rgba(1, 41, 6, 0.445),
        rgba(1, 41, 6, 0.445)
    ), 
    
        url('../img/case_1.jpg');
        @include centerImgCaset;
    }
    
        
    
    @include centerImgCaset;
    

    div {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .arrow-icon {
        grid-column-start: 2;
        grid-row-start: 3;
        display: flex;
        justify-content: center;
        color: #ffffff;
        text-shadow: 1px 1px #333;
    }
}

.case-2-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: url('../img/case_2.jpg');
    @include centerImgCaset;

    div {
        grid-column-start: 2;
        grid-row-start: 2;
        

        
    }

}

//
//
//
//
//
//
//
//
//
//
// LASKUTUS

.small-space {
    margin: $small-space-between;
}